[gd_scene load_steps=5 format=3 uid="uid://b0evo1m4a1nrt"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b0evo1uh1ud" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://b0evo1ut1abs" path="res://scenes/ui/tabs.tscn" id="3_tabs"]
[ext_resource type="PackedScene" uid="uid://b0evo1bn1cell" path="res://scenes/cell/bionexus.tscn" id="4_bionexus"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main")

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 4

[node name="HUD" parent="VBox" instance=ExtResource("2_hud")]

[node name="CellRow" type="HBoxContainer" parent="VBox"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 280)
theme_override_constants/separation = 12

[node name="BioNexus" parent="VBox/CellRow" instance=ExtResource("4_bionexus")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClickArea" type="Button" parent="VBox/CellRow"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(180, 0)
text = "KLICK
ZELLE"

[node name="Tabs" parent="VBox" instance=ExtResource("3_tabs")]
size_flags_vertical = 3
