[gd_scene load_steps=2 format=3 uid="uid://b0evo1ua1panel"]

[ext_resource type="Script" path="res://scripts/ui/panel_achievements.gd" id="1_ach"]

[node name="PanelAchievements" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ach")

[node name="VBox" type="VBoxContainer" parent="."]
size_flags_horizontal = 3
theme_override_constants/separation = 4
